
 
                .contenedor{
                    top: 9.69%;
                    position: absolute;
                    width: 100%;
                    height: 211%;
                    display: grid;
                    grid-template-columns:1fr ;
                    grid-template-rows:  11.7% 4.25% 65% 4.8% 14.25%;
                    grid-template-areas:"promocional"
                                        "logos_de_equipos"
                                        "carcasa"
                                        "promocional_infito"
                                        "footer";
                }
                    .promocional{
                        display: flex;
                        justify-content: center;
                        grid-area:promocional;
                        overflow: hidden;
                        z-index: 0;
                    }
                        .promocional img{
                             display: block;
                             object-fit: cover;
                             height: 100%;
                        }
                    .logos_de_equipos{
                        margin:.6%;
                        background-color: #FFFFFF;
                        display: flex; 
                        align-items: stretch; 
                        justify-content: space-around;
                        grid-area:logos_de_equipos;
                        overflow: hidden;
                    }
                        .logos_de_equipos img{
                            width: auto; 
                            object-fit: cover;  
                        }
                    .carcasa{
                        grid-area:carcasa;
                        padding: 20px;
                        display: grid;
                        grid-template-columns:350px  auto;
                        grid-template-rows:  1fr;
                        grid-template-areas:"flitros contenedor_cartas";
                    }
                        .flitros{
                            grid-area: flitros;
                            background-color: #FFFFFF;
                             text-align: right;
                            border-radius: 15px;
                            border: 3px solid #f15d2a;
                            height: fit-content;
                            padding: 20px;  
                        }
                            .flitros_extended{
                             transition: all .3s ease;
                             display:flex;
                            
                             flex-direction: column;
                            }
                         
                            .flecha_flitro{
                                width:24px;
                                height:24px;
                                fill:#f15d2a;
                               
                            }
                                .titulos_filtos{
                                    color: #f15d2a;
                                    border-bottom: 2px solid #f15d2a;

                                }
                                .flitros_extended.show + .flecha_flitro {
                                         transform: rotate(270deg)  /* Cambiar el color del bot√≥n */
                                    }
                                .checkBox_filtro {
                                    display: block;
                                    cursor: pointer;
                                    width: 15px;
                                    height: 15px;
                                    border: 3px solid rgba(255, 255, 255, 0);
                                    border-radius: 4px;
                                    position: relative;
                                    overflow: hidden;
                                    box-shadow: 0px 0px 0px 2px #f15d2a;
                                  }

                                  .checkBox_filtro div {
                                    width: 25px;
                                    height: 25px;
                                    background-color: #f15d2a;
                                    top: -52px;
                                    left: -52px;
                                    position: absolute;
                                    transform: rotateZ(45deg);
                                    z-index: 100;
                                  }

                                  .checkBox_filtro input[type=checkbox]:checked + div {
                                    left: -10px;
                                    top: -10px;
                                  }

                                  .checkBox_filtro input[type=checkbox] {
                                    position: absolute;
                                    left: 50px;
                                    visibility: hidden;
                                  }

                                  .transition_checkbox {
                                    transition: 300ms ease;
                                  }       
                                  .lista_checkbox{
                                      display: flex;
                                      justify-content:  flex-end;
                                      align-items:  center;
                                  }
                                
                        .contenedor_cartas{
                            margin-left: 20px;
                            grid-area: contenedor_cartas;
                            background-color: chartreuse;
                            display: grid;
                            grid-template-rows: 4% 90% 6%;
                            grid-template-areas:"titulo_grupo_cartas"
                                                " grupo_cartas "
                                                "paginacion";
                        }   
                            .titulo_grupo_cartas{
                                grid-area: titulo_grupo_cartas;
                            }
                            .grupo_cartas{
                                grid-area: grupo_cartas;
                                display: grid;
                                width: 100%;
                                height: 100%;
                                background-color: brown;
                                grid-template-columns:repeat(4, 1fr);
                                grid-template-rows: repeat(3, 1fr);
                                gap: 20px;
                            }
                                .carta{
                                    background-color: aquamarine;
                                    display: grid;
                                    grid-template-rows: 77% 23%;
                                    grid-template-areas:"img_carta"
                                                        "txt_carta";
                                }
                                    .img_carta{
                                        grid-area: img_carta;
                                         object-fit: cover;
                                         width: 100%;
                                         
                                    }
                                    .txt_carta{
                                        grid-area: txt_carta;
                                        background-color: #6A00CD;
                                    }
                        .paginacion{
                            grid-area: paginacion;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            
                        }
                    .promocional_infito{
                        display: flex;
                        grid-area: promocional_infito;
                        background-color: #6A00CD;
                        overflow:hidden; 
                        white-space: nowrap;
                    }
                        .promocional_infito-slide{
                            display: inline-block;
                            animation: 15s slide infinite linear;
                            padding: 0;
                        }
                        .promocional_infito-slide img{
                            height:100%;
                           
                        }
                        @keyframes slide {
                            from {
                              transform: translateX(0);
                            }
                            to {
                              transform: translateX(-100%);
                            }
                          }
                        
                    .footer{
                        display: flex;
                        grid-area: footer;
                    }
                        .footer img{
                            height:100%; 
                            width:100%; 
                            display: block;  
                        }
                   
    @media screen and (min-width:2000px){
    .grupo_cartas{
            grid-template-columns:repeat(6, 1fr);
            }
    }
    @media screen and (max-width:1400px){
    .grupo_cartas{
            grid-template-columns:repeat(5, 1fr);
            }
    }

    @media screen and (max-width:1200px){
    .grupo_cartas{
            grid-template-columns:repeat(3, 1fr);
            }
    }
    @media screen and (max-width:1000px){
    .grupo_cartas{
            grid-template-columns:repeat(2, 1fr);
            }
    }
    @media screen and (max-height:990px){
    .grupo_cartas{
            grid-template-rows: repeat(2, 1fr);
            }
    }
 

       